{
  "name": "@firebase-studio/open-sdk",
  "version": "0.1.0",
  "type": "module",
  "description": "A TypeScript SDK for opening workspaces in Firebase Studio from a browser.",
  "keywords": [
    "firebase",
    "firebase-studio",
    "idx",
    "project-idx"
  ],
  "author": "Google LLC",
  "license": "Apache-2.0",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsdown",
    "dev": "npm run build -- -w"
  },
  "devDependencies": {
    "tsdown": "^0.9.3",
    "typescript": ">=5.2.2"
  }
}
