{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "node",
    "stripInternal": true,
    "sourceMap": false,
    "outDir": "dist"
  },
  "include": ["./src/**/*"]
}
